
.card-category {
  background-image: url("https://images.unsplash.com/photo-1495214783159-3503fd1b572d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
  width: 70vh;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-size: cover;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  text-shadow: 1px 1px 3px rgb(0 0 0 / 20%);
}

.card-product {
  width: 70vh;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  margin-top: 15px;
}

.card-product img {
  width: 200px;
  height:20vh;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.card-product-text {
  margin-left: 10px;
}

.card-product h2 {
   font-weight: bold;
}

.card-product p {
  font-size: 12px;
}


.card-trip {
  width: 70vh;
  height: 40vh;
  border-radius: 5px;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
  margin-top: 15px;

}

.card-trip > img {
  width: 70vh;
  height: 75%;
  object-fit: cover;

}

.card-trip-text h2 {
   font-weight: bold;
   margin: 0px;
}

.card-trip-text p {
  font-size: 12px;
  margin: 0px;
}
.card-trip-text {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 25%
}

.card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.how-it-works {
  text-align: center;
}
.cards-how-it-works {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  margin-left: 200px;
  margin-right: 200px;

}
.card-benefits {
  width: 200px;
  height: 250px;
  box-shadow: 0 0 5px rgb(230 230 230);
  border: 1px solid rgb(230, 230, 230);
  text-align: center;
  padding: 20px;


}
.card-benefits > img {
  height: 50%;
  object-fit: cover;
}

.card-benefits p {
  opacity: 0.7;
}
